[custom]
;不要随意改变关键字，否则会导致出错


;设置规则标志位
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising.yaml
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising_Domain.yaml
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.yaml
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.yaml
ruleset=📹 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 EMBY,https://raw.githubusercontent.com/KEleven77/webcdn/main/rule/list/Emby.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=💬 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=💬 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.yaml
ruleset=💬 AI,https://kelee.one/Tool/Clash/Rule/AI.yaml
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎯 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=🐼 Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=🐼 Mainland,https://raw.githubusercontent.com/KEleven77/webcdn/main/rule/list/Direct.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=❤️‍🔥 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/master/ruleset/ASN.China.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.yaml
ruleset=🐼 Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China_Domain.yaml
ruleset=🐼 Mainland,https://raw.githubusercontent.com/qoli/SyncnextClash/main/Unbreak-classical.yaml
ruleset=🐼 Mainland,https://kelee.one/Tool/Clash/Rule/ChinaDownloadCDN.yaml
ruleset=🐼 Mainland,https://kelee.one/Tool/Clash/Rule/Direct.yaml
ruleset=🐼 Mainland,https://kelee.one/Tool/Clash/Rule/ESET_China.yaml
ruleset=🐼 Mainland,[]GEOIP,CN
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/KEleven77/webcdn/main/rule/list/Proxy
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇸🇬 狮城节点`select`(坡|狮|SG|Singapore)
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong)
custom_proxy_group=🇸🇬 狮城故障转移`fallback`(坡|狮|SG|Singapore)`http://www.bing.com`300,,50
custom_proxy_group=🇭🇰 香港故障转移`fallback`(香港|HK|Hong)`http://www.bing.com`300,,50
#custom_proxy_group=♻️ 自动选择`url-test`(香港|HK|Hong|坡|狮|SG|Singapore|日本|东京|JP|Japan)`http://www.bing.com`300,,50
custom_proxy_group=🇯🇵 日本节点`select`(日本|东京|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|US|United States|American)
custom_proxy_group=🇨🇳 台湾节点`select`(台|湾|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|首尔|韩|韓)
custom_proxy_group=🌍 其他地区`select`(^(?!.*(香港|坡|狮|SG|Singapore|HK|Hong|日本|东京|JP|Japan|台|湾|TW|Taiwan|美|American|United States|KR|Korea|首尔|韩|韓)).*)
#custom_proxy_group=节点选择`select`(^(?!.*(美国|日本)).*)  # 表示创建一个叫 节点选择 的 select 策略组,并向其中**依次**添加名字不包含'美国'或'日本'的节点
#custom_proxy_group=香港节点`select`(^(?!.*?(3.0)).*(港|HK|Hong Kong) )  #不包含3.0 包含港的节点
custom_proxy_group=📺 EMBY`select`[]DIRECT`[]🌍 其他地区`[]🇭🇰 香港节点`[]🇭🇰 香港故障转移`[]🇺🇲 美国节点`[]🇸🇬 狮城节点
custom_proxy_group=Ⓜ️ OneDrive`select`[]🇭🇰 香港节点
custom_proxy_group=📲 电报消息`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇭🇰 香港故障转移`[]🇸🇬 狮城故障转移
custom_proxy_group=📹 Google`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇭🇰 香港故障转移`[]🇸🇬 狮城故障转移`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城节点
custom_proxy_group=👪 DisneyPlus`select`[]🇸🇬 狮城节点
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🌍 其他地区
custom_proxy_group=🌍 国外媒体`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🌍 其他地区
custom_proxy_group=🐼 Mainland`select`[]DIRECT
custom_proxy_group=🎯 国外网站`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🇭🇰 香港节点`[]🌍 其他地区
custom_proxy_group=💬 AI`select`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇸🇬 狮城节点`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 香港故障转移`[]🇸🇬 狮城故障转移`[]🇺🇲 美国节点`[]🇨🇳 台湾节点
custom_proxy_group=❤️‍🔥 Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true
