#==========================================
# @ConfigName        墨鱼自用Surfboard配置文件
# @Author            @ddgksf2013
# @TgChannel         𝐡𝐭𝐭𝐩𝐬://𝐭.𝐦𝐞/𝐝𝐝𝐠𝐤𝐬𝐟𝟐𝟎𝟐𝟏
# @WechatID          公众号@墨鱼手记
# @Feedback          💡请通过邮件反馈问题[其它方式一概无视]：𝐝𝐝𝐠𝐤𝐬𝐟𝟐𝟎𝟏𝟑@𝟏𝟔𝟑.𝐜𝐨𝐦 💡
# @UpdateTime        2024/04/19 22:35 UTC/GMT +8
# @Function          支持手动选择、自动测速、广告屏蔽、兜底分流、按国家分组节点、多机场订阅等  
# @Thanks            @blackmatrix7, @Cats-Team, @DivineEngine
# @Attention         𝐏𝐥𝐞𝐚𝐬𝐞 𝐠𝐨 𝐭𝐨 𝐆𝐨𝐨𝐠𝐥𝐞 𝐏𝐥𝐚𝐲 𝐒𝐭𝐨𝐫𝐞 𝐭𝐨 𝐝𝐨𝐰𝐧𝐥𝐨𝐚𝐝 𝐭𝐡𝐞 𝐥𝐚𝐭𝐞𝐬𝐭 𝐒𝐮𝐫𝐟𝐛𝐨𝐚𝐫𝐝
# @ConfigVersion     1.0.3
#==========================================

[General]

loglevel = notify
interface = 127.0.0.1
skip-proxy = 239.255.255.250/32,24.105.30.129/32,185.60.112.157/32,185.60.112.158/32,182.162.132.1/32,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,*.local,localhost
ipv6 = true
dns-server = system, 223.5.5.5
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Proxy]


[Proxy Group]

# 自动测速
🇸🇬 狮城节点 = select, policy-regex-filter=新|坡|狮|SG|(?i)Singapore, interval=600, update-interval=10800, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇭🇰 香港节点 = select, policy-regex-filter=港|HK|(?i)Hong, interval=600, update-interval=10800, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇸🇬 狮城故障转移 = fallback, policy-regex-filter=新|坡|狮|SG|(?i)Singapore, interval=600, update-interval=10800, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇭🇰 香港故障转移 = fallback, policy-regex-filter=港|HK|(?i)Hong, interval=600, update-interval=10800, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇺🇸 美国节点 = select, policy-regex-filter=美|US|(?i)States|American, interval=600, update-interval=10800, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇯🇵 日本节点 = select, policy-regex-filter=日|东京|JP|(?i)Japan, interval=600, update-interval=10800, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇨🇳 台湾节点 = select, policy-regex-filter=台|湾|TW|(?i)Taiwan, interval=600, update-interval=10800, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇰🇷 韩国节点 = select, policy-regex-filter=KR|Korea|首尔|韩|韓, interval=600, update-interval=10800, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🌍 其他地区 = select, policy-regex-filter=^(?!.*(香港|坡|狮|SG|Singapore|HK|Hong|日本|东京|JP|Japan|台|湾|TW|Taiwan|美|American|United States|KR|Korea|首尔|韩|韓)).*, interval=600, update-interval=10800, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"

#分流分组
🌏 国外网站 = select, 🇸🇬 狮城节点, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, DIRECT, no-alert=0, hidden=0
📽️ 国际媒体 = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, DIRECT, no-alert=0, hidden=0
🖥️ 微软服务 = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, DIRECT, no-alert=0, hidden=0
🌌 谷歌服务 = select, 🇭🇰 香港节点, 🇸🇬 狮城节点, DIRECT, no-alert=0, hidden=0
📟 电报消息 = select, 🇸🇬 狮城节点, 🇭🇰 香港节点, no-alert=0, hidden=0
🎥 NETFLIX = select, 🇸🇬 狮城节点, 🇭🇰 香港节点, no-alert=0, hidden=0
🎶 Spotify = select, 🇭🇰 香港节点, 🇸🇬 狮城节点, DIRECT, no-alert=0, hidden=0
👪 DisneyPlus = select, 🇸🇬 狮城节点, 🇭🇰 香港节点, no-alert=0, hidden=0
📺 EMBY = select, 🇸🇬 狮城节点, 🇭🇰 香港节点, 🌍 其他地区, 🚀 手动切换, no-alert=0, hidden=0
🐦 推特消息 = select, 🇸🇬 狮城节点, 🇭🇰 香港节点, DIRECT, no-alert=0, hidden=0
🤖 OpenAi = select, 🇺🇸 美国节点, no-alert=0, hidden=0
📺 哔哩哔哩 = select, DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, no-alert=0, hidden=0
🛑 广告拦截 = select, REJECT, DIRECT, no-alert=0, hidden=0
🍃 应用净化 = select, REJECT, DIRECT, no-alert=0, hidden=0
🐟 兜底分流 = select, 🇭🇰 香港故障转移,🇸🇬 狮城故障转移, 🇭🇰 香港节点, 🇸🇬 狮城节点, no-alert=0, hidden=0
🐼 Mainland = select, DIRECT, no-alert=0, hidden=0

#
🚀 手动切换 = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点,🇸🇬 狮城故障转移,🇭🇰 香港故障转移,🇰🇷 韩国节点,🌍 其他地区, DIRECT, policy-path=https://api.nexconvert.com/sub?target=surfboard&url=请手动填写你的机场订阅&insert=false&emoji=false&list=true&tfo=false&scv=false&fdn=false&sort=false, interval=300, update-interval=86400

[Rule]

# 分流规则 
RULE-SET,https://cdn.jsdelivr.net/gh/Cats-Team/AdRules@main/adrules.list,🛑 广告拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,🍃 应用净化
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml,🤖 OpenAi
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.yaml,🤖 OpenAi
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml,📟 电报消息
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitter/Twitter.yaml,🐦 推特消息
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml,🖥️ 微软服务
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.yaml,🖥️ 微软服务
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml,🖥️ 微软服务
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml,🌌 谷歌服务
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml,🌌 谷歌服务
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml,📺 哔哩哔哩
RULE-SET,https://raw.githubusercontent.com/KEleven77/webcdn/main/rule/list/Emby.list,📺 EMBY 
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,🎥 NETFLIX
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list,👪 DisneyPlus
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list,🎶 Spotify
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,📽️ 国际媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list,🌏 国外网站
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/master/ruleset/ASN.China.list,🐼 Mainland
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list,🐼 Mainland
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml,🐼 Mainland
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml,🐼 Mainland
RULE-SET,https://raw.githubusercontent.com/KEleven77/webcdn/main/rule/list/Proxy,🐟 兜底分流
GEOIP,CN,DIRECT
FINAL,🐟 兜底分流
