[custom]
;不要随意改变关键字，否则会导致出错


;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules_domainset.txt
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/KEleven77/webcdn/refs/heads/main/rule/list/Reject
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.yaml
ruleset=游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml
ruleset=Steam,https://rule.kelee.one/Clash/Steam.yaml
ruleset=Game,https://kelee.one/Tool/Clash/Rule/Game.yaml
ruleset=Telegram,https://kelee.one/Tool/Clash/Rule/Telegram.yaml
ruleset=Youtube,https://kelee.one/Tool/Clash/Rule/YouTube.yaml
ruleset=Google,https://rule.kelee.one/Clash/Google.yaml
ruleset=NETFLIX,https://rule.kelee.one/Clash/Netflix.yaml
ruleset=DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=TikTok,https://kelee.one/Tool/Clash/Rule/TikTok.yaml
ruleset=EMBY,https://raw.githubusercontent.com/KEleven77/webcdn/main/rule/list/Emby.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=AI,https://kelee.one/Tool/Clash/Rule/AI.yaml
ruleset=Microsoft,https://rule.kelee.one/Clash/Microsoft.yaml
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=国外网站,https://kelee.one/Tool/Clash/Rule/Proxy.yaml
ruleset=Mainland,https://rule.kelee.one/Clash/Microsoft.yaml
ruleset=❤️‍🔥 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=iCloudChina,https://kelee.one/Tool/Clash/Rule/iCloudChina.yaml
ruleset=InternationalDownloadCDN,https://kelee.one/Tool/Clash/Rule/InternationalDownloadCDN.yaml
ruleset=PayPal,https://rule.kelee.one/Clash/PayPal.yaml
ruleset=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=Mainland,https://raw.githubusercontent.com/KEleven77/webcdn/main/rule/list/Direct.list
ruleset=Mainland,https://kelee.one/Tool/Clash/Rule/LAN_SPLITTER.yaml
ruleset=Mainland,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/master/ruleset/ASN.China.list
ruleset=Mainland,https://kelee.one/Tool/Clash/Rule/ChinaDownloadCDN.yaml
ruleset=Mainland,https://kelee.one/Tool/Clash/Rule/Direct.yaml
ruleset=Mainland,https://kelee.one/Tool/Clash/Rule/ESET_China.yaml
ruleset=Mainland,https://cdn.jsdelivr.net/gh/soffchen/GeoIP2-CN@release/clash-rule-provider.yml
ruleset=Mainland,[]GEOIP,CN
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/KEleven77/webcdn/main/rule/list/Proxy
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇸🇬 狮城节点`select`(坡|狮|SG|Singapore)
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong)
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港故障转移`[]🇸🇬 狮城故障转移`[]🇺🇲 美国节点
custom_proxy_group=EMBY`select`[]DIRECT`[]🌍 其他地区`[]🇭🇰 香港节点`[]🇭🇰 香港故障转移`[]🇺🇲 美国节点`[]🇸🇬 狮城节点
custom_proxy_group=Youtube`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇭🇰 香港故障转移`[]🇸🇬 狮城故障转移`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🇯🇵 日本节点`select`(日本|东京|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|US|United States|American)
custom_proxy_group=🇨🇳 台湾节点`select`(台|湾|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|首尔|韩|韓)
custom_proxy_group=🌍 其他地区`select`(^(?!.*(香港|坡|狮|SG|Singapore|HK|Hong|日本|东京|JP|Japan|台|湾|TW|Taiwan|美|American|United States|KR|Korea|首尔|韩|韓)).*)
custom_proxy_group=🇸🇬 狮城故障转移`fallback`(坡|狮|SG|Singapore)`http://www.bing.com`300,,50
custom_proxy_group=🇭🇰 香港故障转移`fallback`(香港|HK|Hong)`http://www.bing.com`300,,50
custom_proxy_group=TikTok`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=OneDrive`select`[]🇭🇰 香港节点
custom_proxy_group=Telegram`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇭🇰 香港故障转移`[]🇸🇬 狮城故障转移
custom_proxy_group=Google`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港故障转移`[]🇸🇬 狮城故障转移`[]🇨🇳 台湾节点`[]DIRECT
custom_proxy_group=NETFLIX`select`[]🇸🇬 狮城节点
custom_proxy_group=DisneyPlus`select`[]🇸🇬 狮城节点
custom_proxy_group=Spotify`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🌍 其他地区
custom_proxy_group=AI`select`[]🇺🇲 美国节点
custom_proxy_group=PayPal`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=InternationalDownloadCDN`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=国外媒体`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🌍 其他地区
custom_proxy_group=Steam`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=国外网站`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=Game`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=游戏下载`select`[]DIRECT`[]🇭🇰 香港节点`[]🌍 其他地区
custom_proxy_group=Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=iCloudChina`select`[]DIRECT
custom_proxy_group=Mainland`select`[]DIRECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true
