#!name = Emby Filter
#!desc = Emby服务器分流。
#!author = KEleven
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/app/emby.png
#!date = 2024-12-20 

[Rule]
# 江湖
DOMAIN-SUFFIX, reddust.link, Emby

# 垃圾影音
DOMAIN, cf.xmsl.org, Emby
DOMAIN, cf.emby.moe, Emby

# 普拉斯影业
DOMAIN, emby-best.xeton.dev, DIRECT
DOMAIN, emby-cf.plusmedia.site, Emby
DOMAIN, emby.plusmedia.site, Emby
DOMAIN, emby.xeton.dev, Emby
DOMAIN, jellyfin.xeton.dev, Emby
DOMAIN, movie.xeton.dev, Emby
DOMAIN, servers.xeton.dev, Emby

# 叔服
DOMAIN, emby3.mcjoker.xyz, Emby
DOMAIN, jz.mcjoker.xyz, DIRECT

# 私房菜
DOMAIN, notnetflix.cos.cat, Emby

# Lend
DOMAIN, emby.lcloud.wiki, Emby

# Marmot
DOMAIN, v.20120714.xyz, Emby

# MisakaF
DOMAIN, cdn.misakaf.org, DIRECT
DOMAIN, emby.misakaf.org, Emby
DOMAIN, push-kr.misakaf.org, Emby
IP-CIDR, 102.223.180.108/32, Emby,no-resolve
DOMAIN-SUFFIX, emby.aca.best, Emby

# NMEmby
DOMAIN, film.ohhhh.org, Emby


# TreeDiagram
DOMAIN, 789.123456.al, Emby

# ntRRR
DOMAIN, stream.ntrrr.top, Emby
DOMAIN, stream.synn.cc, Emby

# 卷毛鼠
DOMAIN-SUFFIX,jmsooo.com, Emby
DOMAIN-SUFFIX,cf.jmsooo.com, Emby
DOMAIN-SUFFIX,hk.jmsooo.com, Emby
DOMAIN-SUFFIX,sg.jmsooo.com, Emby

# CC公益

DOMAIN, cc.coemn.com, Emby
DOMAIN, cc.embycc.link, Emby

#卡戎
DOMAIN, play.charontv.com, Emby

#pual电报服
DOMAIN, cf.imetyou.top, Emby

#TreeDiagram
DOMAIN, 789.123456.al, Emby

#StarCat
DOMAIN, flare.catlinks.co.uk, Emby

#终点站
DOMAIN, pub1.emby.wtf, Emby
DOMAIN, pub2.emby.wtf, Emby
DOMAIN, pub3.emby.wtf, Emby

#AWA影视
DOMAIN, tv.811861.xyz, DIRECT

#牢大
DOMAIN, emby-micax-ca-v2.mius.uk, Emby

#阿甘
DOMAIN-SUFFIX, aganemby.top, DIRECT

#Aurora
DOMAIN,abc.auroramedia.vip,Emby
