#!name = Emby代理
#!desc = Emby服务器代理
#!author = KEleven
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/app/emby.png
#!date = 2024-12-30 

[Rule]
# 江湖
DOMAIN-SUFFIX, reddust.link, Emby

# 叔服
DOMAIN, emby3.mcjoker.xyz, Emby

# 私房菜
DOMAIN, notnetflix.cos.cat, Emby

# Lend
DOMAIN, emby.lcloud.wiki, Emby

# Marmot
DOMAIN, v.20120714.xyz, Emby

# MisakaF
DOMAIN, cdn.misakaf.org, DIRECT
DOMAIN, emby.misakaf.org, Emby
DOMAIN, push-kr.misakaf.org, Emby
IP-CIDR, 102.223.180.108/32, Emby,no-resolve
DOMAIN-SUFFIX, emby.aca.best, Emby

# NMEmby
DOMAIN, film.ohhhh.org, Emby


# TreeDiagram
DOMAIN, 789.123456.al, Emby

# ntRRR
DOMAIN, stream.ntrrr.top, Emby
DOMAIN, stream.synn.cc, Emby

# 卷毛鼠
DOMAIN,nano.jmsuper.com, Emby

# CC公益

DOMAIN, cc.coemn.com, Emby
DOMAIN, cc.embycc.link, Emby

#卡戎
DOMAIN, play.charontv.com, Emby

#pual电报服
DOMAIN, cf.imetyou.top, Emby

#TreeDiagram
DOMAIN, 789.123456.al, Emby

#StarCat
DOMAIN, flare.catlinks.co.uk, Emby

#终点站
DOMAIN, pub1.emby.wtf, Emby
DOMAIN, pub2.emby.wtf, Emby
DOMAIN, pub3.emby.wtf, Emby

# 牢大
DOMAIN, emby-micax-ca-v2.mius.uk, Emby

## Nebula
DOMAIN,emby.nebula-media.org, Emby

## 非越公益服
DOMAIN-SUFFIX,sfcj.org, Emby

## 琴鸟
DOMAIN,cdn.lyrebirdemby.com, Emby

# 垃圾影音
DOMAIN, cf.xmsl.org, Emby
DOMAIN, cf.emby.moe, Emby

#Aurora
IP-CIDR,31.25.88.29/32, Emby
DOMAIN,abc.auroramedia.vip, Emby

## 好鸭机场服
DOMAIN,dpxcf.niceduck.lol, Emby
DOMAIN,cf.niceduck.lol, Emby
DOMAIN,jcf.niceduck.lol, Emby

## 鹅服
DOMAIN,cavps.eu.org, Emby

## 飞跃地平线
DOMAIN,123456.buzz,Emby

## temby
DOMAIN,temby856.285286.xyz,Emby
