#!name = Emby代理
#!desc = Emby服务器代理
#!author = KEleven
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/app/emby.png
#!date = 2024-12-30 

[Rule]

# NMEmby
DOMAIN, film.ohhhh.org, Emby

# CC公益
DOMAIN, cc.coemn.com, Emby
DOMAIN, cc.mnyvc.xyz, Emby

#卡戎
DOMAIN, play.charontv.com, Emby

#pual电报服
DOMAIN, cf.imetyou.top, Emby

#终点站
DOMAIN, pub1.emby.wtf, Emby
DOMAIN, pub2.emby.wtf, Emby
DOMAIN, pub3.emby.wtf, Emby

# 垃圾影音
DOMAIN, cf.xmsl.org, Emby
DOMAIN, cf.emby.moe, Emby

## 惊蛰
DOMAIN-SUFFIX,emby.jingzhe.pro, Emby

## Saturday.lite
DOMAIN,lite.saturdayent.top, Emby

## 月饼
DOMAIN,emby.my,Emby
DOMAIN,a.emby.my,Emby
DOMAIN,uhebs.emby.my,DIRECT

#众映
DOMAIN,rais115.huuwnb.cn,DIRECT

## NANFLIX
DOMAIN,usa.nanflix.net,DIRECT


